{
  "name": "Famagas ERP - Itapetininga",
  "description": "Platform that integrates connection with master network",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
